# mercury-iot

./: .gitignore  ArmTemplateDeployLocal.ps1  LICENSE  README.md  azure-pipelines-functions.yml  azure-pipelines.yml  mercury-iot-web-azure-pipeline.yml  mercury-iot.sln  mercuryiot.functions.sln  mercuryiot.sln
Mercury.StreamAnalytics/: JobConfig.json  asaproj.json
mercury-iot/: mercury-iot.sln
pipelines/: mercury-iot-delete.yml  mercury-iot.yml
src/mercuryiot.dataaccess.test/: mercuryiot.dataaccess.test.csproj
src/mercuryiot.functionapp/: AlarmConditionDequeue.cs  AlarmConditionFunctions.cs  ClientFunctions.cs  Dockerfile  GlobalSuppressions.cs  local.settings.json  mercuryiot.functions.csproj  mercuryiot.functions.sln
src/mercuryiot.functionapp/DataAccess/: ClientContext.cs
src/mercuryiot.functionapp/DependencyInjection/: Startup.cs
src/mercuryiot.functionapp/Models/: Client.cs
src/mercuryiot.functionapp/Properties/: launchSettings.json
src/mercuryiot.functionapp/Repositories/: ClientRepository.cs  IClientRepository.cs
src/mercuryiot.functionapp/Services/: ClientService.cs  IClientService.cs
src/mercuryiot.web/: Dockerfile  Program.cs  ProvisioningTransportEnum.cs  Startup.cs  mercuryiot.web.csproj
src/mercuryiot.web/Controllers/: AccountController.cs  HomeController.cs
src/mercuryiot.web/Models/: ApplicationSettings.cs  DeviceProvisioningServiceOptions.cs  GroupDeviceRegistration.cs  IotHubOptions.cs  Location.cs  LoginViewModel.cs  Tags.cs
src/mercuryiot.web/Properties/: serviceDependencies.local.json
src/mercuryiot.web/Repositories/: DataAccess.cs  IDataAccess.cs
src/mercuryiot.web/Services/: DeviceRegistrationService.cs  IDeviceRegistrationService.cs
src/mercuryiot.web/Views/Home/: Index.cshtml
src/mercuryiot.web/Views/Shared/: _Layout.cshtml
src/stream-analytics/: Mercury.StreamAnalytics.asaproj  Script.asaql  Script.asaql.cs
src/stream-analytics/Inputs/: Input.json
src/stream-analytics/Outputs/: Output.json
stream-analytics/iot-stream-analytics/: asaproj.json  iot-stream-analytics.asaql
stream-analytics/iot-stream-analytics/Deploy/: iot-stream-analytics.JobTemplate.json  iot-stream-analytics.JobTemplate.parameters.json
stream-analytics/iot-stream-analytics/Inputs/: VenusIotHubInput.json
templates/: iot-template.json  mercury-iot-template.json  mercury-iot-template.parameters.json
templates/availability-set/: availability-set-template.json
templates/cosmos-db/: cosmos-db-template.json  cosmos-db-template.parameters.json
templates/eventhub/: eventhub-template.jon  eventhub-template.json
templates/iot-hub/: iot-hub-template.json  iot-hub-template.parameters.json
templates/load-balancers/: load-balancer-template.json
templates/public-ip/: public-ip-template.json  public-ip-template.parameters.json
templates/resource-groups/: mars-resouce-group.json  mars-resouce-group.parameters.json  mars-resource-group.json
templates/servicebus/: servicebus-template.json  servicebustemplate.json
templates/sql-database/: azure-sql-database.json
templates/storage/: storage-account-template.json  storage-account-template.parameters.json
templates/stream-analytics/: mercury-iot-stream-analytics.json  stream-analytics-template.json  stream-analytics-template.parameters.json  stream-analytics.json
templates/virtual-machine/: virtual-machine-template.json  virtual-machine-template.parameters.json
templates/virtual-network/: mercury-iot-iothub-private-endpoint.json  mercury-iot-network-interface.json  mercury-iot-vnet-storage-private-endpoint.json  mercury-iot-vnet-template.json  mercury-iot-vnet-template.parameters.json  vnet-iothub-private-endpoint.json  vnet-storage-private-endpoint.json  vnet-template.json
test/mercuryiot.test.functions/: TestFactory.cs  mercuryiot.test.functions.csproj
test/mercuryiot.test.functions/FunctionTests/: ClientFunctionTests.GetClient.cs  ClientFunctionTests.GetClients.cs  ClientFunctionTests.GetRegions.cs  ClientFunctionTests.InsertClientTrigger.cs  ClientFunctionTests.UpdateClient.cs  ClientFunctionTests.cs
test/mercuryiot.test.functions/RepositoryTests/: ClientRepositoryTests.cs
test/mercuryiot.test.functions/ServiceTests/: ClientServiceTests.cs
test/mercuryiot.test.web/: UnitTest1.cs  mercuryiot.test.web.csproj
(+9 files in other folders)
